<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:textSize="36dp"
            android:text="3 سبک را انتخاب کن" />

        <Button
            android:id="@+id/actionbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/gradient_bg"
            android:text="اکشن"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            android:textColor="#f5f5f5"
            />

        <Button
            android:id="@+id/crimebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actionbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/gradient_bg2"
            android:text="جنایی"
            android:textSize="24sp"
            android:textColor="#f5f5f5"/>
        <Button
            android:id="@+id/dramabtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crimebtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/gradient_bg3"
            android:text="درام"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/biographybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dramabtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/gradient_bg4"
            android:text="بیوگرافی"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/horrorbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/biographybtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/gradient_bg5"
            android:text="ترسناک"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/comedybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horrorbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/gradient_bg6"
            android:text="کمدی"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/adventurebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comedybtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/gradient_bg7"
            android:text="ماجراجویی"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/animationbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adventurebtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/gradient_bg8"
            android:text="انیمیشن"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/mysterybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animationbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/gradient_bg9"
            android:text="مرموز"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/filmnoirbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mysterybtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/gradient_bg10"
            android:text="فیلم نوآر"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/familybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filmnoirbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/gradient_bg11"
            android:text="خانوادگی"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/fantasybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/familybtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/gradient_bg12"
            android:text="فانتزی"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/westernbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fantasybtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/gradient_bg13"
            android:text="وسترن"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/scifibtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/westernbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/gradient_bg14"
            android:text="سای فای"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/musicbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scifibtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/gradient_bg15"
            android:text="موزیک"
            android:textSize="24sp"/>

    </RelativeLayout>
</ScrollView>